<!DOCTYPE html>
<html>
<head>
  <title>Zobacz śmieszny filmik z mojej playlisty</title>
  <style>
      body {
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          background: #141414;
          background-image: url('bakcground.jpg');
          overflow: hidden;
      }
    .back {

      width: 100%;
      position: absolute;
      top: 0;
      bottom: 0;
    }

    .div-center {
      width: 640px;
      height: 440px;
      background-color: #fff;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;
      max-width: 100%;
      max-height: 100%;
      overflow: auto;
      padding: 1em 2em;
      border-bottom: 2px solid #ccc;
      display: table;
    }

    div.content {
      display: table-cell;
      vertical-align: middle;
    }

    h3 {
      margin-top: 0;
    }
  </style>
</head>
<body>
  <div class="back">



    <div class="div-center">
 
      <div class="content">
        <img src="wordart.png" width="640"  />
        <br/>
        <h3>Zobacz śmieszny filmik z mojej playlisty</h3>
        <br/>
        <style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style><div class='embed-container'><iframe width="560" height="315" src="https://www.youtube.com/embed/dGUYJn9kjJ4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
      </div>
    </div>
</body>
</html>